\documentclass{isd}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}

%\graphicspath{{/home/damir/Pictures/}} %if pictures not in current directory of tex file

\newcommand{\mj}[2]{#1\hspace*{1.5pt}#2}

\begin{document}


\title[Author Guidelines the for Preparation\,\ldots]{Author Guidelines for the Preparation of Contributions to ISD2024}

\author[Author et al.]{First Name Middle Name Last Name, First Name Middle Name Last Name, First Name Middle Name Last Name}

\email{email.address@domain.com,email.address@domain.com,email.address@domain.com}

\institution{Full Institution/Organization/Company Name,Full Institution/Organization/Company Name,Full Institution/Organization/Company Name}

\city{City/Town,City/Town,City/Town}

\country{Country,Country,Country}


\maketitle


\begin{abstract}
The abstract should contain between 70 and 150 words that summarise the main ideas and results of the paper. Please do not cite references in the abstract. The abstract should be in Times New Roman, 10-point.\par\vspace*{2mm}
\textbf{Keywords:} Please list 3 to 5 keywords here, separated by commas.
\end{abstract}


\section{Introduction}
So that all contributions published in the conference proceedings have a uniform appearance, authors must produce a document that meets the formatting specifications outlined herein. The camera-ready version must be provided as a PDF document. General specifications including margins, fonts, citation styles, and figure placement are outlined in the following sections.\par

For the purpose of facilitating anonymous peer review, you must NOT include authors’ names and affiliations anywhere in the initial submission. If you wish to refer to your own work, please remove the details in the citation list and say “Anonymised for purposes of review” in place of the publication details.


\section{Page Set-up}
Authors must prepare their papers in single column page format set to A4 size. Both left and right margins must be \mj{3.17}{cm}.\par

Headers should be \mj{1.27}{cm} from the top while footer should be \mj{2.18}{cm} from the bottom of the page.\par

Avoid using section or page breaks in the document unless it is absolutely necessary to do so.


\section{Formatting and Styles}
When preparing your contribution, please use the Times New Roman font. The main text of the paper should be in 11-point type fully justified, single spaced.\par

The first paragraph of each section should have no first line indentation. Each subsequent section should have its first line indented \mj{0.6}{cm}.\par

Do not insert a blank line between paragraphs. At the end of each section, before the next heading or sub-heading, insert a blank line.


\subsection{Title}
The title of the paper should be centred at the top of the first page in bold, 14-point type with paragraph spacing 6-point before and 24-point after.

\subsection{Authors}
The names of the authors should be placed below the title of the paper in 12-point bold type.\par

Authors’ affiliations, addresses, and e-mail addresses should be left-justified in 12-point italic type. The first named author shall be assumed to be the corresponding author.\par

After the authors’ details, insert two blank lines.

\subsection{Abstract}
The abstract appears immediately after the authors’ details, indented \mj{0.64}{cm} from the left
and right margins. The word “Abstract” should appear in 11-point bold type, centred above
the text of the abstract. The abstract text should be in 10-point font.

\subsection{Headings and Sections}
Only the first two levels of section headings should be numbered. First-level headings need
to be in 12-point bold type. Second-level headings should be in 11-point bold type. Third-level headings should be in 11-point bold italic. All headings should have 6-point paragraph spacing before and after.\par

The first paragraph immediately after a heading should not be indented. All subsequent paragraphs should be indented 0.6cm.\par

References to sections (as well as to figures, tables, etc.), should be capitalised, as in
“As previously mentioned in Section 4.2, it was found that \,\ldots”.

\subsection{Acknowledgements}
An acknowledgments section may be added after the body text of the contribution. This section should not be numbered. Authors can employ this section to acknowledge assistance obtained from their colleagues and co-workers, financial support, permission to publish, etc. For the purposes of the initial submission, please do not provide any information in this section that might in any way compromise the independence of the anonymous peer-review process.

\subsection{Appendices}
If needed, authors may include appendices which follow the reference list. Each appendix should be lettered, for instance “Appendix A”, “Appendix B”, etc. If including long appendices, it may be better to include a permanent URL link to the document, e.g. a questionnaire instrument. Do not provide any URL in the initial submission that might provide information about the domain name of the authors’ institutional affiliations.

\subsection{Figures and Tables}
Please ensure that all illustrations are clear and legible. Figures and tables should be inserted in appropriate places throughout the body text. Please do not group them together at the beginning or at the bottom of the paper. Figures and tables need to be numbered sequentially. In contrast to the caption belonging to a figure, which should always appear under the illustration, the caption of a table should always be positioned above the illustration. Caption text should be in 9-point. Text in tables and figures must be clearly legible, no less than 8-point and no more than 9-point.

\begin{table}[!h]
\small
\centering
\caption{Table captions should always be positioned above the illustration.}
\begin{tabular}{|c|c|c|}
\hline
&\textbf{Column 1}&\textbf{Column 2}\\
\hline
\textbf{Row A}&&\\
\hline
\textbf{Row B}&&\\
\hline
\textbf{Row C}&&\\
\hline
\end{tabular}
\end{table}

\begin{figure}[!h]
\centering
\includegraphics[width=.25\linewidth]{isd.png}
\caption{Captions belonging to a figure should always appear under the illustration.}
\end{figure}

Short captions should be centred between the margins while long captions, covering more
than one line, should be justified. If captions do not constitute a full sentence, they should
not have a period at the end. Leave whitespace of about \mj{0.6}{cm} around the area covered by
the figure/table and caption. Captions, labels, and other text in illustrations need to be in 9-
point type.

\subsection{Headers and Footers}
Headers and footers must be in 9-point text. All information in headers should be in \textsc{Small Caps}, respecting capital first letters. The first page header should include the long name of the conference (left justified).\par

On the even pages, the header should consist of authors’ names in the upper left corner and the short title of the paper in the upper right corner. If the paper title is too long to fit in the header, please abbreviate it and if necessary add an ellipsis (\ldots) at the end. On the odd pages, starting with page 3, the header should be the short name of the conference, aligned right. Please do not add any page numbers in the paper. When the conference proceedings are complete, they will be added in the centre of the footer.

\subsection{Footnotes}
Avoid footnotes unless absolutely necessary. For referring to a footnote, superscript numerals should be used. It can be placed either directly after the word to be discussed or -- if it is related to a phrase or a sentence -- following the punctuation mark (comma, semicolon, or period). Footnotes need to be numbered sequentially and appear at the bottom of the page\footnote{A footnote should appear like this. Please ensure that your footnotes are complete, fully punctuated sentences.}. Do not use a footnote separator. Please note that footnotes should not appear in the abstract. Footnotes should be in 8-point text.

\subsection{Equations and Program Code}
Formulae are centred and numbered consecutively. The formulae numbers should be enclosed in parentheses to the right. An extra line should be placed above and below the
displayed expression; for example:

\begin{equation}
%\int\limits_{-\infty}^{+\infty}{e^{-x^2}\,\mathrm{d}x}=\sqrt{\pi}
x+y=z
\end{equation}%\vspace*{\parskip}

Program code snippets should be set in typewriter font as follows:

\footnotesize
\begin{verbatim}
      function checkDateFormat($date)
      {
        //match the format of the date
        if (preg_match ("/^([0-9]{4})-([0-9]{2})-([0-9]{2})$/", $date, $parts))
        {
          //check whether the date is valid or not
          if(checkDate($parts[2],$parts[3],$parts[1]))
            return true;
          else
            return false;
        }
        else
          return false;
      }
\end{verbatim}
\normalsize

\subsection{Length of Contributions}
Full papers must not exceed 12 pages, including references and appendices. Short papers must not exceed 8 pages, including references and appendices. Posters must not exceed 4 pages including references.

\subsection{In-line Citations and Reference List}
The reference section should appear at the end of the paper. References must be ordered alphabetically. Please make sure that all references are correctly listed. Only include references that are connected with the work presented in your paper. Write all references using the Latin alphabet.\par

For citations in the text, use consecutive numbers placed in square brackets. Please write \cite{p3,p4,p5} for consecutive references and \cite{p2}, \cite{p4} for non-consecutive references. The numbers in the reference section need to be without square brackets. See below a sample reference list with entries for journal articles \cite{p3}, book chapters \cite{p2}, books \cite{p5}, conference proceedings \cite{p4} and URLs \cite{p1}.\par

An ISD referencing style that can be installed in popular reference management
software and used in reference and bibliography formatting can be found on the ISD web
site.


\begin{thebibliography}{99}
\bibitem{p1} ISD2024 Conference (2024), https://isd2024.ug.edu.pl/. Accessed January 17, 2024
\bibitem{p2} Lang, M., Plantak Vukovac, D.: Web-based Systems Development: Analysis and Comparison of Practices in Croatia and Ireland. In: Papadopoulos, G.A., Wojtkowski, W., Wojtkowski, W.G., Wrycza, S., Zupancic, J. (eds.) Information Systems Development: Towards a Service Provision Society, pp. 90-100. Springer, Heidelberg (2009)
\bibitem{p3} Orehova\v{c}ki, T., Granić, A., Kermek, D.: Evaluating the Perceived and Estimated Quality in Use of Web 2.0 Applications. J. Syst. Softw. 86 (12), 3039-3059 (2013)
\bibitem{p4}  Stapić, Z., Vrček, N., Hajdin, G.: Evaluation of Security and Privacy Issues in Integrated Mobile Telemedical System. In: Proceedings of the 30th International Conference on Information Technology Interfaces, pp. 295-300. IEEE, Cavtat (2008)
\bibitem{p5} Strahonja, V., Varga, M., Pavlić, M.: Information Systems Development (in Croatian). INA-INFO, Zagreb (1992)
\end{thebibliography}
\end{document}
